{
  "itemName" : "ap0",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A small handgun.",
  "shortdescription" : "ap0",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "handGrip" : "wrap",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-0.25, -0.375],
  "muzzleOffset" : [0,0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.33, 1.0],
    "baseDps" : [5.25, 5.75],
    "energyUsage" : [15.75, 17.25],
    "inaccuracy" : 0.02,

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 20,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 20,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/pistol1.ogg", "/sfx/gun/pistol2.ogg", "/sfx/gun/pistol3.ogg", "/sfx/gun/pistol4.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "pistolnames.config:nameGen",
    "animationParts" : {
      "middle" : {
        "path" : "middle/<variant>.png?replace;404040=00000000;871132=00000000?border=1;404040;404040",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["middle", "barrel"]
  }]
}
